Map<String, Map<String, String>> englishStrings = {
  "US" : {
  },
  "CA" : {
  },
  "default" : {
    "appName" : "Activity Log",

    "cancel" : "Cancel",
    "done" : "Done",
    "save" : "Save",
    "delete" : "Delete",
    "today" : "Today",
    "yesterday" : "Yesterday",
    "none" : "None",
    "ok" : "Ok",
    "error" : "Error",
    "warning" : "Warning",
    "continue" : "Continue",

    "navigationBar_home" : "Home",
    "navigationBar_stats" : "Stats",
    "navigationBar_settings" : "Settings",

    "activitiesPage_title" : "Activities",
    "activitiesPage_noActivitiesMessage" : "No activities to display. Click the \"+\" button to begin.",

    "editActivityPage_newTitle" : "New Activity",
    "editActivityPage_editTitle" : "Edit Activity",
    "editActivityPage_nameLabel" : "Name",
    "editActivityPage_deleteMessage" : "Are you sure you want to delete activity %s? This action cannot be undone.",
    "editActivityPage_nameExists" : "Activity name already exists",
    "editActivityPage_missingName" : "Enter a name for your activity",
    "editActivityPage_recentSessions" : "Recent Sessions",
    "editActivityPage_moreSessions" : "View All",

    "editSessionPage_newTitle" : "New %s Session",
    "editSessionPage_editTitle" : "Edit %s Session",
    "editSessionPage_startDate" : "Start date",
    "editSessionPage_startTime" : "Start time",
    "editSessionPage_endDate" : "End date",
    "editSessionPage_endTime" : "End time",
    "editSessionPage_invalidStartDate" : "Start date cannot come after end date",
    "editSessionPage_invalidStartTime" : "Start time cannot come after end time",
    "editSessionPage_invalidEndTime" : "End time cannot equal start time",
    "editSessionPage_futureStartTime" : "Start time cannot be in the future",
    "editSessionPage_futureEndTime" : "End time cannot be in the future",
    "editSessionPage_overlap" : "Session must not overlap with another session in the same activity\n\nConflicting session: %s",
    "editSessionPage_inProgress" : "End date and time cannot be modified for in progress sessions",

    "sessionList_deleteMessage" : "Are you sure you want to delete this session? This action cannot be undone.",
    "sessionList_inProgress" : "In progress",

    "settingsPage_title" : "Settings",
    "settingsPage_version" : "Version",
    "settingsPage_headingAbout" : "About",
    "settingsPage_headingOther" : "Preferences",
    "settingsPage_headingHelpAndFeedback" : "Help & Feedback",
    "settingsPage_headingBackup" : "Backup",
    "settingsPage_largestDurationLabel" : "Largest Duration Unit",
    "settingsPage_largestDurationDays" : "Days",
    "settingsPage_largestDurationHours" : "Hours",
    "settingsPage_largestDurationMinutes" : "Minutes",
    "settingsPage_homeDateRangeDurationLabel" : "Home Date Range",
    "settingsPage_homeDateRangeDescription" : "Select the date range for durations shown in the activity list on the Home screen.",
    "settingsPage_contactLabel" : "Email Support",
    "settingsPage_failedEmailMessage" : "Unable to send email. Please ensure this device has email functionality enabled.",
    "settingsPage_rateLabel" : "Rate Activity Log",
    "settingsPage_iOS_errorRateMessage" : "Unable to open App Store. Please make sure it is installed and enabled.",
    "settingsPage_android_errorRateMessage" : "Unable to open Google Play. Please make sure it is installed and enabled",
    "settingsPage_exportLabel" : "Export",
    "settingsPage_exportDescription" : "Save your data to any storage location.",
    "settingsPage_importLabel" : "Import",
    "settingsPage_importDescription" : "Restore previously exported data.",
    "settingsPage_importWarning" : "Importing will overwrite your current data. This cannot be undone.",
    "settingsPage_importSuccess" : "Data imported successfully.",
    "settingsPage_importBadFile" : "Invalid file format. Ensure the selected file was a file exported by Activity Log.",
    "settingsPage_importFailed" : "Something went wrong. Please try again with a different file, or send the logs to Activity Log support.",
    "settingsPage_importSendLogs" : "Send Logs",

    "statsPage_title" : "Stats",
    "statsPage_noActivitiesMessage" : "No activities to display. Visit the \"Home\" page to begin.",
    "statsPage_noDataMessage" : "No data to show; try different filter options.",
    "statsPage_durationTitle" : "Session Duration",
    "statsPage_numberOfSessionsTitle" : "Number of Sessions",
    "statsPage_longestSessionLabel" : "Longest session",
    "statsPage_mostFrequentActivityLabel" : "Most frequent activity",
    "statsPage_mostFrequentActivityValue" : "%s sessions",

    "activitySummary_sessionTitle" : "Sessions",
    "activitySummary_numberOfSessions" : "Number of sessions",
    "activitySummary_averageSessions" : "Average sessions",
    "activitySummary_totalDuration" : "Total duration",
    "activitySummary_averageDurations" : "Average durations",
    "activitySummary_averageOverall" : "Overall",
    "activitySummary_averagePerDay" : "Per day",
    "activitySummary_averagePerWeek" : "Per week",
    "activitySummary_averagePerMonth" : "Per month",
    "activitySummary_shortestSession" : "Shortest session",
    "activitySummary_longestSession" : "Longest session",
    "activitySummary_streak" : "Longest streak",
    "activitySummary_streakDescription" : "Days in a row",

    "summary_defaultTitle" : "Summary",

    "activityDropdown_allActivities" : "All activities",

    "analysisDuration_allDates" : "All dates",
    "analysisDuration_today" : "Today",
    "analysisDuration_yesterday" : "Yesterday",
    "analysisDuration_thisWeek" : "This week",
    "analysisDuration_thisMonth" : "This month",
    "analysisDuration_thisYear" : "This year",
    "analysisDuration_lastWeek" : "Last week",
    "analysisDuration_lastMonth" : "Last month",
    "analysisDuration_lastYear" : "Last year",
    "analysisDuration_last7Days" : "Last 7 days",
    "analysisDuration_last14Days" : "Last 14 days",
    "analysisDuration_last30Days" : "Last 30 days",
    "analysisDuration_last60Days" : "Last 60 days",
    "analysisDuration_last12Months" : "Last 12 months",
    "analysisDuration_custom" : "Custom",

    "daysFormat" : "%sd",
    "hoursFormat" : "%sh",
    "minutesFormat" : "%sm",
    "secondsFormat" : "%ss",
    "dateTimeFormat" : "%s at %s",
    "dateDurationFormat" : "%s (%s)",
  },
};